name: ped_zone_app
version: 1.0.0+1
publish_to: none
description: A new Flutter project.
environment: 
  sdk: '>=2.19.0-313.0.dev <3.0.0'

dependencies: 
  cupertino_icons: ^1.0.2
  get: 4.6.5
  path: ^1.8.1
  dio: ^4.0.6
  http: ^0.13.4
  get_storage: ^2.0.3
  shimmer: ^2.0.0
  get_cli: ^1.8.1
  flutter_screenutil: ^5.5.4
  intl: ^0.17.0
  socket_io_client: ^1.0.2




  flutter: 
    sdk: flutter
  mocktail: ^0.3.0
   

dev_dependencies: 
  flutter_lints: 2.0.1
  flutter_test: 
    sdk: flutter

flutter: 
  uses-material-design: true

  assets:
     - assets/images/
     - assets/icons/